pkg/api/v1/sales/sales_return_service.proto

syntax = "proto3";

// Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

package v1.sales;

option go_package = "github.com/bhojpur/digital-business/api/v1/sales;sales";
option java_package = "net.bhojpur.digital.business.sales";
option java_multiple_files = true;

import "pkg/api/v1/sales/sales_return_message.proto";
import "pkg/api/v1/sales/generic_message.proto";

message ListSalesReturnRequest {
  Pagination pagination = 1;
  string branch_id = 2;
  string sales_id = 3;
}

message SalesReturnPaginationResponse {
  Pagination pagination = 1;
  string branch_id = 2;
  string sales_id = 3;
  uint32 count = 4;
}

message ListSalesReturnResponse {
  SalesReturnPaginationResponse pagination = 1;
  SalesReturn SalesReturn = 2; 
}

service SalesReturnService {
  rpc SalesReturnCreate(SalesReturn) returns (SalesReturn) {}
  rpc SalesReturnUpdate(SalesReturn) returns (SalesReturn) {}
  rpc SalesReturnView(Id) returns (SalesReturn) {}
  rpc SalesReturnList(ListSalesReturnRequest) returns (stream ListSalesReturnResponse) {}
}