pkg/api/v1/purchases/generic_message.proto

syntax = "proto3";

// Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

package v1.purchases;

option go_package = "github.com/bhojpur/digital-business/api/v1/purchases;purchases";
option java_package = "net.bhojpur.digital.business.purchases";
option java_multiple_files = true;

message MyEmpty {}
message Id { string id = 1; } 
message MyString { string string = 1; } 
message Message { string message = 1; }
message MyBoolean { bool boolean = 1; }

message Pagination {
  enum Sort {
    ASC = 0;
    DESC = 1;
  }
  uint32 page = 1;
  uint32 limit = 2;
  uint32 offset = 3;
  string search = 4;
  string order_by = 5;
  Sort sort = 6;
}

message PaginationResponse {
  Pagination pagination = 1;
  uint32 count = 2;
}