pkg/api/v1/purchases/purchase_message.proto

syntax = "proto3";

// Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

package v1.purchases;

option go_package = "github.com/bhojpur/digital-business/api/v1/purchases;purchases";
option java_package = "net.bhojpur.digital.business.purchases";
option java_multiple_files = true;

import "pkg/api/v1/purchases/supplier_message.proto";

message Purchase {
  string id = 1;
  string branch_id = 2;
  string branch_name = 3;
  Supplier supplier = 4;
  string code = 5;
  string purchase_date = 6;
  double price = 7;
  double additional_disc_amount = 8;
  float additional_disc_percentage = 9;
  double total_price = 10;
  string remark = 11;
  string created_at = 12;
  string created_by = 13;
  string updated_at = 14;
  string updated_by = 15;
  repeated PurchaseDetail details = 16;
}

message PurchaseDetail {
  string id = 1;
  string purchase_id = 2;
  string product_id = 3;
  string product_code = 4;
  string product_name = 5;
  int32 quantity = 6;
  double price = 7;
  double disc_amount = 8;
  float disc_percentage = 9;
  double total_price = 10;
}